---
- name: Create
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Populate instance config
      ansible.builtin.set_fact:
        instance_conf:
          - instance: instance
            address: localhost
            user: root
            port: 0
            identity_file: ~

    - name: Write instance config
      ansible.builtin.copy:
        content: |
          # Molecule managed

          {{ instance_conf | to_nice_yaml }}
        dest: "{{ molecule_instance_config }}"
        mode: "0600"
